[33mcommit 314dd9fb71ad65e2c796a0b1d9902905218bed7c[m[33m ([m[1;36mHEAD -> [m[1;32mminuevafeature[m[33m)[m
Author: Leandro Gongora <crisgongor7@gmail.com>
Date:   Fri Feb 4 14:40:03 2022 -0400

    Agregue actualizada

[33mcommit af53d86d70ed6c6d1abaeeffc982aab4d4aca521[m[33m ([m[1;32mmain[m[33m)[m
Author: Leandro Gongora <crisgongor7@gmail.com>
Date:   Fri Feb 4 14:21:09 2022 -0400

    agregue el codigo INFORMATICA

[33mcommit 9d637d177be7e5bb2b6142672c1ecf6289b4efca[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gongor7 <91864049+gongor7@users.noreply.github.com>
Date:   Mon Oct 4 00:59:42 2021 -0400

    Add files via upload

[33mcommit 2ce351b23fc93cb88d3d3d4faf71382b2f046cca[m
Author: gongor7 <91864049+gongor7@users.noreply.github.com>
Date:   Mon Oct 4 00:59:05 2021 -0400

    Add files via upload

[33mcommit e1c0196b0bb8da5a2fa6f384305018963d033245[m
Author: gongor7 <91864049+gongor7@users.noreply.github.com>
Date:   Mon Oct 4 00:58:00 2021 -0400

    Add files via upload
    
    Examen
